#######\u9ED8\u8BA4\u914D\u7F6E\uFF08/org/beetl/core/beetl-default.properties\uFF09

#RESOURCE.root=/
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6\u4F4D\u7F6E
RESOURCE.tagRoot = htmltags
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6\u540E\u7F00
RESOURCE.tagSuffix = html
WEBAPP_EXT = com.jsite.common.beetl.ext.GlobalExt
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER = org.beetl.core.DefaultNativeSecurityManager
RESOURCE_LOADER = org.beetl.core.resource.ClasspathResourceLoader
MVC_STRICT = FALSE


#\u5BFC\u5165\u8C03\u7528\u9759\u6001\u65B9\u6CD5\u7C7B
IMPORT_PACKAGE=com.jsite.common.config.;\
	com.jsite.common.codec.;\
	com.jsite.common.collect.;\
	com.jsite.common.idgen.;\
	com.jsite.common.lang.;\
	com.jsite.common.mapper.;\
	com.jsite.common.reflect.;\
	com.jsite.common.security.;\
	com.jsite.common.web.;\
    com.jsite.common.utils.;\
    com.jsite.modules.sys.utils.;\
	
##	com.jsite.common.web.http.;\
##  com.jsite.modules.sys.utils.;\


#####  \u6269\u5C55 ##############
## \u5185\u7F6E\u7684\u65B9\u6CD5
FN.date = org.beetl.ext.fn.DateFunction
FN.nvl = org.beetl.ext.fn.NVLFunction
FN.debug = org.beetl.ext.fn.DebugFunction
#\u517C\u5BB9\u4EE5\u524D\u7248\u672C\uFF0C\u7528has\u4EE3\u66FF
FN.exist = org.beetl.ext.fn.CheckExistFunction
FN.has = org.beetl.ext.fn.CheckExistFunction
FN.printf = org.beetl.ext.fn.Printf
FN.decode = org.beetl.ext.fn.DecodeFunction
FN.assert = org.beetl.ext.fn.AssertFunction
FN.print = org.beetl.ext.fn.Print
FN.println = org.beetl.ext.fn.Println
FN.trunc = org.beetl.ext.fn.TruncFunction
#\u517C\u5BB9\u4EE5\u524D\u7248\u672C empty\uFF0C\u7528isEmpty\u4EE3\u66FF
FN.empty = org.beetl.ext.fn.EmptyFunction
FN.qmark = org.beetl.ext.fn.QuestionMark
FN.isEmpty = org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty = org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.parseInt = org.beetl.ext.fn.ParseInt
FN.parseLong = org.beetl.ext.fn.ParseLong
FN.parseDouble= org.beetl.ext.fn.ParseDouble
FN.range = org.beetl.ext.fn.Range
FN.flush = org.beetl.ext.fn.Flush
FN.json = org.beetl.ext.fn.Json
FN.pageCtx = org.beetl.ext.fn.PageContextFunction
FN.type.new=org.beetl.ext.fn.TypeNewFunction
FN.type.name=org.beetl.ext.fn.TypeNameFunction
FN.global=org.beetl.ext.fn.DynamicGlobalValueFunction

##\u5185\u7F6E\u7684\u529F\u80FD\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil
FNP.reg = org.beetl.ext.fn.RegxFunctionUtil

FNP.array = org.beetl.ext.fn.ArrayUtil

##\u5185\u7F6E\u7684\u683C\u5F0F\u5316\u51FD\u6570
FT.dateFormat =  org.beetl.ext.format.DateFormat
FT.numberFormat =  org.beetl.ext.format.NumberFormat

##\u5185\u7F6E\u7684\u9ED8\u8BA4\u683C\u5F0F\u5316\u51FD\u6570
FTC.java.util.Date = org.beetl.ext.format.DateFormat
FTC.java.sql.Date = org.beetl.ext.format.DateFormat
FTC.java.sql.Time = org.beetl.ext.format.DateFormat
FTC.java.sql.Timestamp = org.beetl.ext.format.DateFormat
FTC.java.lang.Short = org.beetl.ext.format.NumberFormat
FTC.java.lang.Long = org.beetl.ext.format.NumberFormat
FTC.java.lang.Integer = org.beetl.ext.format.NumberFormat
FTC.java.lang.Float = org.beetl.ext.format.NumberFormat
FTC.java.lang.Double = org.beetl.ext.format.NumberFormat
FTC.java.math.BigInteger = org.beetl.ext.format.NumberFormat
FTC.java.math.BigDecimal = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicLong = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicInteger = org.beetl.ext.format.NumberFormat

##\u865A\u62DF\u5C5E\u6027 \u65E0
## \u6807\u7B7E\u7C7B
TAG.include= org.beetl.ext.tag.IncludeTag
TAG.includeFileTemplate= org.beetl.ext.tag.IncludeTag
TAG.incdlueJSP= org.beetl.ext.jsp.IncludeJSPTag
TAG.layout= org.beetl.ext.tag.LayoutTag
TAG.delete= org.beetl.ext.tag.DeleteTag
#TAG.htmltag= org.beetl.ext.tag.HTMLTagSupportWrapper
#TAG.htmltagvar= org.beetl.ext.tag.HTMLTagVarBindingWrapper
#TAG.htmltag= com.jsite.common.beetl.ext.tag.HTMLTag
#TAG.htmltagvar= com.jsite.common.beetl.ext.tag.HTMLTagVar
TAG.cache= org.beetl.ext.tag.cache.CacheTag


##JSite\u81EA\u5B9A\u4E49\u51FD\u6570
FN.isBlank = com.jsite.common.beetl.fn.IsBlank
FN.isNotBlank = com.jsite.common.beetl.fn.IsNotBlank
FN.hasPermi = com.jsite.common.beetl.fn.HasPermi
FN.cookie = com.jsite.common.beetl.fn.Cookie
FN.toDocument = com.jsite.common.beetl.fn.ToDocument
FN.treeInit = com.jsite.common.beetl.fn.TreeInit
FN.text = com.jsite.common.beetl.fn.Text
FN.inArrayString = com.jsite.common.beetl.fn.InArrayString
FN.i18n = com.jsite.common.beetl.fn.I18n
FN.lang = com.jsite.common.beetl.fn.Lang