flowable.common.app.idm-url=http://localhost:8080/flowable-idm
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
activiti.diagram.annotationFontName=宋体

#activiti外部表单根地址配置
activiti.form.server.url=