#产品信息设置
productName=湖北兴和电力新材料股份有限公司
copyrightYear=2019
version=V1.0.0

#是否启用流程模块
flowableEnable=true
#是否启用国际化
i18nEnable=true
#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jsite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.10.226.13:3306/jsite?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/jsite?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.4.1.90:1433/jsite
#jdbc.username=xxx
#jdbc.password=DXxy1006
# SelectMethod=cursor
#jdbc.password=xxx

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#使用微软数据库请注释掉下面内容
jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
