# ----------------------------------
-target 1.8

-dontshrink
-dontoptimize
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontwarn
-ignorewarnings
-dontnote

-allowaccessmodification
-useuniqueclassmembernames
-keeppackagenames

## 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings
-keepnames interface **

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keepclassmembers public class * {void set*(***);*** get*();}
##保留main方法的类及其方法名
#-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}

#反射需要加入
-keepattributes Signature
-keepattributes EnclosingMethod

#不混淆Serializable接口的子类中指定的某些成员变量和方法
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

#entity 不混淆
-keep class com.jsite.modules.sys.entity.** {*;}
-keep class com.jsite.modules.sys.service.**
-keepclassmembernames public class com.jsite.modules.sys.service.SystemService {

    public *** getUserByLoginName(java.lang.String);
    public void updateUserLoginInfo(***);

}

-keep class com.jsite.modules.sys.dao.** { <methods>; }
-keep class com.jsite.modules.sys.utils.** { <methods>; }

-keep class com.jsite.modules.config.** { <methods>; }

-keep class com.jsite.common.** { <methods>; }